yourFirstName_yourLastName/MainWindow.xaml

<Window x:Class="yourFirstName_yourLastName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yourFirstName_yourLastName"
        mc:Ignorable="d"
        Title="Controle Continu 1" Height="400" Width="500">
    <Grid Background="#B9B9B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="3 ISI" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Name:"/>
            <TextBox x:Name="textname" Width="180"/>
            <Label Content="Age:"/>
            <TextBox x:Name="textage" Width="180"/>
            <Label Content="Email:"/>
            <TextBox x:Name="textemail" Width="180"/>
            <Label Content="Height:"/>
            <Slider x:Name="sliderheight" Minimum="100" Maximum="250" TickFrequency="0.1" Width="180"/>
            <Label Content="Weight:"/>
            <Slider x:Name="sliderweight" Minimum="30" Maximum="150" TickFrequency="0.1" Width="180"/>
            <Button Content="Submit" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
        <ListBox Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="25,50,0,0" Name="listBox1" VerticalAlignment="Top" Width="200" />

    </Grid>
</Window>
